{% from "../../components/goods/goods.nunj" import goods %}
{% from "../../components/button/button.nunj" import button %}

{% set subtotal = 1050 %}
{% set tax = 100 %}
{% set shipping = 150 %}

<aside class="basket">
    <section class="basket__section">
        <h1 class="basket__section--title">My basket</h1>
        <div class="basket__section--goods">
            {{ goods({
                id: 'goods_1',
                name: 'Amet minim mollit non deserunt ullamco est sit',
                sprite: 'jacket',
                price: 525,
                count: 1
            }) }}
            {{ goods({
                id: 'goods_2',
                name: 'Amet minim mollit non',
                sprite: 'sneakers',
                price: 525,
                count: 1
            }) }}
        </div>
    </section>
    <section class="basket__section">
        <h1 class="basket__section--title">Promo code</h1>
        <div  class="basket__section--promo-code">
            <input type="text" class="i-text" placeholder="Placeholder Text">
            {{ button({
                children: 'Apply',
                mode: 'primary'
            }) }}
        </div>
    </section>
    <section class="basket__section">
        <div class="basket__section--sub-sum">
            <span>Subtotal</span><span id="sub-sum">${{ subtotal }}</span>
        </div>
        <div class="basket__section--sub-sum">
            <span>Tax</span><span>${{ tax }}</span>
        </div>
        <div class="basket__section--sub-sum">
            <span>Shipping</span><span>${{ shipping }}</span>
        </div>
        <div class="basket__section--sum">
            <span>Total</span><span id="total-sum">${{ subtotal + tax + shipping }}</span>
        </div>
    </section>
</aside>