.goods {
  display: grid;
  grid-template-columns: 100px 1fr 18px;
  grid-template-areas:
    "image title delete"
    "image price delete";
  grid-column-gap: 12px;

  &__image {
    grid-area: image;

    width: 100px;
    height: 100px;
  }

  &__title {
    width: 1fr;
    grid-area: title;

    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
  }

  &__price {
    grid-area: price;

    span {
      margin-left: 25px;
    }
  }

  &__delete-rtn{
    grid-area: delete;

    position: relative;

    width: 18px;
    height: 18px;

    background: none;
    border: none;
    cursor: pointer;

    &:before,
    &:after {
      content: '';

      position: absolute;
      top: 50%;

      display: block;
      width: 100%;
      height: 2px;

      background: $grey-03;
    }

    &:before {
      transform: translateY(-50%) rotate(135deg);
    }

    &:after {
      transform: translateY(-50%) rotate(-135deg);
    }

  }
}